global.params.p1=33333
global.params.p2=44444


spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8484/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
