spring.application.name=billing-service
server.port=8585
spring.datasource.url=jdbc:h2:mem:bills-db
spring.h2.console.enabled=true
spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8484/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false
spring.data.rest.base-path=/api
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 
