spring.application.name=config-service
server.port=8686
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=https://github.com/Mourou114/config-app
eureka.client.service-url.defaultZone=http://localhost:8484/eureka
eureka.instance.prefer-ip-address=true
